<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>otcustomhtmlboxbottom3</name>
            <displayName><![CDATA[OT Custom HTML Box Bottom 3]]></displayName>
            <version><![CDATA[2.0]]></version>
            <description><![CDATA[OT Custom HTML Box Bottom 3.]]></description>
            <author><![CDATA[PrestaShop]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>