ul#product_list {
	list-style-type: none;
	overflow:hidden;
}
ul#product_list .clearfix{
	
}
	#product_list li {
		text-align:center;
		display: inline;
		float: left;
		margin-bottom: 10px;
		padding:0;
		width: 33.6%;
	}
	#product_list .otline{
	    border-bottom: 1px solid #EEEEEE;
		clear: both;
		margin-bottom: 10px;
	}
	#product_list li .box_products{
		border-right: 1px solid #EEEEEE;
		margin-right: 10px;
		overflow: hidden;
		padding: 0 10px;
	}
	#product_list li.item_odd{
		width:32.6%;
	}
	#product_list li.item_odd .box_products{
		border-right:none;
	}
	#product_list li.item_odd .box_products{	
		margin:0;
	}
		#product_list li a {
			color: #374853;
			text-decoration: none
		}

#product_list li .top_block {
	text-align:center;
	clear:both;
}
	#product_list li .top_block  .compare label {display:none;}

		#product_list li p.compare input {
			vertical-align: text-bottom
		}

#product_list li .center_block {
    clear: both;
    float: left;
    width: 100%;
}
	#product_list a.product_img_link {
		overflow:hidden;
		position:relative;
		display:block;
		border: 1px solid #EEEEEE;
		margin-bottom:10px;
	}
		#product_list a.product_img_link img {
			display: block;
			vertical-align: bottom;
			width:100%;
		}
		#product_list li span.new {
			display: block;
			position: absolute;
			top: 15px;
			right:-30px;
			padding: 1px 4px;
			width: 101px;
			font-size:10px;
			color: #fff;
			text-align: center;
			text-transform: uppercase;
			-moz-transform: rotate(45deg);
			-webkit-transform: rotate(45deg);
			-o-transform:rotate(45deg);
			background-color: #212224;
			transform: rotate(45deg); 
			-ms-transform: rotate(45deg);			/* Newer browsers */
		}
		.ie8 #product_list li span.new,
		.ie7 #product_list li span.new{
			top:0;
			right:0;
			
		}
	#product_list li h3 {
		padding:0 0 10px 0;
		font-size:13px;
		color:#000
	}
		#product_list li a {
			color: #000;
			text-decoration: none;
		}

	#product_list li p.product_desc {
		overflow: hidden;
		padding:0;
		line-height:16px;
	}
	#product_list li p.product_desc,
	#product_list li p.product_desc a {
		margin-bottom:10px;
		display:block;
	}

#product_list li .bottom_block {
	position:relative;
   float: left;
   width:100%;
}
	#product_list li .discount, ul#product_list li .on_sale, ul#product_list li .online_only {
		display: block;
		font-weight: bold;
		color: #990000;
		text-transform: uppercase
	}
	#product_list li .discount {
		position:absolute;
		top:0;
		right:0;
		display: inline-block;
		font-weight: bold;
		padding: 1px 5px;
		font-size: 10px;
		color: #fff;
		text-transform: uppercase;
		background: none repeat scroll 0 0 #9B0000
	}
	#product_list li .online_only {
		margin:0 0 10px 0
	}
	#product_list li .content_price {
		margin-bottom:10px;
	}
	#product_list li .price {
		display: block !important;
		font-size: 14px;
		margin-bottom:5px;
	}
	#product_list li span.availability {
			color: #488C40;
			clear:both;
	}
	#product_list li .lnk_view {
		display: block;
		margin-top:15px;
		padding:0 10px;
		border:none;
		font-weight:bold;
		color:#0088CC;
		background:url(../img/arrow_right_1.png) no-repeat 100% 4px transparent
	}
	#product_list li .lnk_view:hover {text-decoration:underline}
	#product_list .add_to_cart{
		clear: both;
		height: 30px;
		line-height: 26px;
		text-align: center;
	}
	#product_list li a.button{
		background: url("../images/bg_Add_Cart.png") no-repeat scroll center top transparent;
		border: medium none;
		border-radius: 0 0 0 0 !important;
		color: #FFFFFF;
		display: inline-block;
		font-size: 12px;
		height: 33px;
		line-height: 25px;
		padding: 0 30px;
	}
