<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright Prestashop -->
<theme version="1.0" name="ot_valupat" directory="ot_valupat"><author name="OmegaTheme" email="services@omegatheme.com" url="http://www.omegatheme.com"/><descriptions><description iso="en"></description><description iso="gb"></description></descriptions><variations><variation name="ot_valupat" directory="ot_valupat" from="1.5.4.0" to="1.5.5.0"/><variation name="ot_valupat" directory="ot_valupat" from="1.5.4.0" to="1.5.5.0"/></variations><docs/><modules><module action="install" name="ottemcontrol"/><module action="install" name="otmenu"/><module action="install" name="otmanufacturer"/><module action="install" name="otsocialbottom"/><module action="install" name="otcontactinfos"/><module action="install" name="otmyaccountfooter"/><module action="install" name="othomeslider"/><module action="install" name="otcustomhtmlfooter"/><module action="install" name="otcms"/><module action="install" name="othomefeatured"/><module action="install" name="otcustomhtmlboxbottom2"/><module action="install" name="otcustomhtmlboxbottom3"/><module action="install" name="otnewproducts"/><module action="install" name="otcustomhtmlboxbottom1"/><module action="enable" name="blockadvertising"/><module action="enable" name="blockbestsellers"/><module action="enable" name="blockcart"/><module action="enable" name="blockcategories"/><module action="enable" name="blockcontact"/><module action="enable" name="blockcurrencies"/><module action="enable" name="blockcustomerprivacy"/><module action="enable" name="blocklanguages"/><module action="enable" name="blockmanufacturer"/><module action="enable" name="blockmyaccount"/><module action="enable" name="blocknewsletter"/><module action="enable" name="blockpaymentlogo"/><module action="enable" name="blockpermanentlinks"/><module action="enable" name="blockreinsurance"/><module action="enable" name="blocksharefb"/><module action="enable" name="blockspecials"/><module action="enable" name="blockstore"/><module action="enable" name="blocksupplier"/><module action="enable" name="blocktags"/><module action="enable" name="blocktopmenu"/><module action="enable" name="blockuserinfo"/><module action="enable" name="blockviewed"/><module action="enable" name="favoriteproducts"/><module action="enable" name="statsdata"/><module action="enable" name="themeinstallator"/><module action="enable" name="feeder"/><module action="enable" name="productscategory"/><module action="enable" name="productcomments"/><module action="enable" name="blocksearch"/><module action="disable" name="blockcms"/><module action="disable" name="blockcontactinfos"/><module action="disable" name="blocklayered"/><module action="disable" name="blocklink"/><module action="disable" name="blockmyaccountfooter"/><module action="disable" name="blocknewproducts"/><module action="disable" name="blockrss"/><module action="disable" name="blocksocial"/><module action="disable" name="blockwishlist"/><module action="disable" name="carriercompare"/><module action="disable" name="crossselling"/><module action="disable" name="dateofdelivery"/><module action="disable" name="editorial"/><module action="disable" name="followup"/><module action="disable" name="homefeatured"/><module action="disable" name="homeslider"/><module action="disable" name="importerosc"/><module action="disable" name="loyalty"/><module action="disable" name="mailalerts"/><module action="disable" name="newsletter"/><module action="disable" name="producttooltip"/><module action="disable" name="referralprogram"/><module action="disable" name="sendtoafriend"/><module action="disable" name="shopimporter"/><module action="disable" name="trackingfront"/><module action="disable" name="vatnumber"/><module action="disable" name="watermark"/><hooks><hook module="otmenu" hook="displayHeader" position="19"/><hook module="otmenu" hook="menuBar" position="1"/><hook module="otmenu" hook="displayBackOfficeHeader" position="2"/><hook module="otmanufacturer" hook="bottomContent" position="1"/><hook module="otmanufacturer" hook="displayHeader" position="20"/><hook module="otsocialbottom" hook="bottom" position="3"/><hook module="otsocialbottom" hook="displayHeader" position="21"/><hook module="otcontactinfos" hook="displayHeader" position="22"/><hook module="otcontactinfos" hook="bottom" position="4"/><hook module="otmyaccountfooter" hook="displayHeader" position="23"/><hook module="otmyaccountfooter" hook="bottom" position="2"/><hook module="othomeslider" hook="displayHeader" position="24"/><hook module="othomeslider" hook="bannerHome" position="1"/><hook module="othomeslider" hook="actionShopDataDuplication" position="2"/><hook module="otcustomhtmlfooter" hook="displayHeader" position="25"/><hook module="otcustomhtmlfooter" hook="displayFooter" position="1"/><hook module="otcms" hook="displayHeader" position="27"/><hook module="otcms" hook="bottom" position="1"/><hook module="otcms" hook="actionShopDataDuplication" position="3"/><hook module="othomefeatured" hook="bottomContent" position="2"/><hook module="othomefeatured" hook="displayHeader" position="28"/><hook module="otcustomhtmlboxbottom2" hook="boxBottom2" position="1"/><hook module="otcustomhtmlboxbottom3" hook="boxBottom3" position="1"/><hook module="otnewproducts" hook="displayHome" position="1"/><hook module="otnewproducts" hook="DisplayMobileIndex" position="1"/><hook module="otnewproducts" hook="displayHeader" position="32"/><hook module="otcustomhtmlboxbottom1" hook="boxBottom1" position="1"/><hook module="blockadvertising" hook="displayLeftColumn" position="3"/><hook module="blockadvertising" hook="displayRightColumn" position="3"/><hook module="blockbestsellers" hook="actionOrderStatusUpdate" position="1"/><hook module="blockbestsellers" hook="displayHeader" position="1"/><hook module="blockcart" hook="displayTop" position="4"/><hook module="blockcart" hook="displayHeader" position="5"/><hook module="blockcategories" hook="displayHeader" position="9"/><hook module="blockcategories" hook="actionCategoryUpdate" position="1"/><hook module="blockcategories" hook="actionAdminMetaControllerUpdate_optionsBefore" position="1"/><hook module="blockcategories" hook="displayLeftColumn" position="1" exceptions="index"/><hook module="blockcategories" hook="actionCategoryAdd" position="1"/><hook module="blockcategories" hook="actionCategoryDelete" position="1"/><hook module="blockcategories" hook="actionAdminLanguagesControllerStatusBefore" position="1"/><hook module="blockcategories" hook="displayRightColumn" position="1" exceptions="index"/><hook module="blockcontact" hook="displayHeader" position="6"/><hook module="blockcurrencies" hook="displayTop" position="1"/><hook module="blockcurrencies" hook="displayHeader" position="10"/><hook module="blockcustomerprivacy" hook="displayHeader" position="8"/><hook module="blockcustomerprivacy" hook="actionBeforeSubmitAccount" position="1"/><hook module="blockcustomerprivacy" hook="displayCustomerAccountForm" position="1"/><hook module="blocklanguages" hook="displayTop" position="5"/><hook module="blocklanguages" hook="displayHeader" position="29"/><hook module="blockmanufacturer" hook="displayHeader" position="12"/><hook module="blockmyaccount" hook="displayHeader" position="7"/><hook module="blocknewsletter" hook="displayHeader" position="16"/><hook module="blockpaymentlogo" hook="displayHeader" position="2"/><hook module="blockpermanentlinks" hook="displayHeader" position="3"/><hook module="blockpermanentlinks" hook="displayTop" position="2"/><hook module="blocksharefb" hook="displayLeftColumnProduct" position="1"/><hook module="blockspecials" hook="displayLeftColumn" position="2" exceptions="index"/><hook module="blockspecials" hook="displayRightColumn" position="2" exceptions="index"/><hook module="blockspecials" hook="displayHeader" position="30"/><hook module="blockstore" hook="displayHeader" position="14"/><hook module="blocksupplier" hook="displayHeader" position="17"/><hook module="blocktags" hook="displayHeader" position="13"/><hook module="blocktopmenu" hook="actionObjectManufacturerUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectSupplierUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionCategoryUpdate" position="2"/><hook module="blocktopmenu" hook="actionObjectCategoryDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCmsDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectProductDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectManufacturerDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectSupplierDeleteAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCategoryUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectCmsUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionObjectProductUpdateAfter" position="1"/><hook module="blocktopmenu" hook="actionShopDataDuplication" position="1"/><hook module="blockuserinfo" hook="displayTop" position="3"/><hook module="blockuserinfo" hook="displayHeader" position="11"/><hook module="blockviewed" hook="displayHeader" position="4"/><hook module="favoriteproducts" hook="displayCustomerAccount" position="1"/><hook module="favoriteproducts" hook="displayMyAccountBlock" position="1"/><hook module="favoriteproducts" hook="displayHeader" position="15"/><hook module="favoriteproducts" hook="displayLeftColumnProduct" position="2"/><hook module="statsdata" hook="actionCustomerAccountAdd" position="1"/><hook module="statsdata" hook="actionAuthentication" position="1"/><hook module="feeder" hook="displayHeader" position="18"/><hook module="productscategory" hook="displayHeader" position="26"/><hook module="productscategory" hook="displayFooterProduct" position="1"/><hook module="productcomments" hook="displayProductTab" position="1"/><hook module="productcomments" hook="actionProductOutOfStock" position="1"/><hook module="productcomments" hook="displayHeader" position="31"/><hook module="productcomments" hook="displayProductTabContent" position="1"/><hook module="productcomments" hook="displayProductComparison" position="1"/><hook module="blocksearch" hook="displayTop" position="8"/><hook module="blocksearch" hook="displayHeader" position="33"/><hook module="blocksearch" hook="displayMobileTopSiteMap" position="1"/></hooks></modules><images><image name="small_default" width="45" height="45" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="medium_default" width="58" height="58" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="large_default" width="400" height="400" products="true" categories="true" manufacturers="true" suppliers="true" scenes="false"/><image name="thickbox_default" width="600" height="600" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="category_default" width="500" height="150" products="false" categories="true" manufacturers="false" suppliers="false" scenes="false"/><image name="home_default" width="200" height="200" products="true" categories="false" manufacturers="false" suppliers="false" scenes="false"/><image name="scene_default" width="520" height="189" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/><image name="m_scene_default" width="161" height="58" products="false" categories="false" manufacturers="false" suppliers="false" scenes="true"/></images></theme>
