/* block top languages */
#top_header #languages_block_top {
	float:right;
	margin:10px;
	padding:2px 6px 1px 6px;
}
#top_header #languages_block_top span{
	float:left;display:inline;
	color:#fff;
}
#top_header #languages_block_top p {

	padding-right:20px;
	font: 11px Arial,Verdana,sans-serif;
	color: #ccc;
	float:left;
	display:inline;
	background: url("img/block_languages_top_p_bg.png") no-repeat scroll right 1px transparent;
}
#languages_block_top ul#first-languages li {
	float: left;
	margin-right: 3px
}
#languages_block_top ul#first-languages li.selected_language {
	float: left;
}
/*languages with jquery*/
#countries {
	cursor: pointer;
	position: relative;
	top: 1px;
}
#countries p {
	position: relative;
	top: 0;
	padding: 0;
}
#countries p img {
	padding-left: 5px;
}
#countries .countries_ul{
	display:none;
	z-index: 10000;
	padding:10px;
	list-style-type:none;
}
#countries .countries_ul_hover{
	display:block;
	z-index: 5000;
	position:absolute;
	right:6px;
	top:10px;
	padding:5px 10px;
	height:auto;
	width:20px;
	background:#000000;
}
