/* block top search */
#header_right #search_block_top {
	clear: both;
	float: right;
	position: relative;
}
#header_right #search_block_top fieldset.search_box{
	border: 0px;
	margin: 0px;
	padding: 0px;
}
#header_right #search_block_top p { padding: 0.4em 0 0.4em 1em }
#header_right #search_block_top label, #header_right #search_block_top input { float: left }
#header_right #search_block_top label {
	background: transparent url('../../../img/icon/search.gif') no-repeat 0 2px;
	float: left;
	width: 19px;
	height: 18px;
	display: block
}
#header_right #search_block_top input.search_query {
	border: 1px solid #628ABA;
	border-right: 0px none;
    color: #A1A1A1;
    font-size: 11px;
    height: 17px;
    margin: 0px 53px 0px 0px;
    padding: 2px 5px;
    width: 155px;
	float: left;
}
input.btn_search{
	float: right;
	border: 0px none;
	position: absolute;
	right: 0px;
}

/* block left column "Quick search" */
#search_block_left input { margin: 2px 0 0 0 }
#search_block_left .search_query { width: 11em }
#search_button { display: inline }
