/* Block new products */
#new-products_block_right{
	overflow:hidden;
	margin:0;
	position:relative;
	min-height:315px;
}
#new-products_block_right .block_content{
    margin: 0;
    overflow: hidden;
}
#new-products_block_right ul {list-style-type:none;}
#new-products_block_right li {
    float: left;
    min-height: 255px;
    margin:10px 10px 0 0;
    padding:10px;
    text-align: center;
    width: 205px;
	border-right:1px solid #ccc;
}
#new-products_block_right li a.img_product{
	display:block;
	margin-bottom:10px;
	text-align:center;
}
#new-products_block_right li h2 {
	margin-bottom:10px;
	padding:0;
}
#new-products_block_right li  h2 a{
    font-size: 13px;
    font-weight: normal;
    line-height: 130%;
}
#new-products_block_right li img{
	border:none;
	width:85%;
}
#new-products_block_right li.first {margin-left:30px;}

#new-products_block_right dl {
	list-style-type:none;
}
#new-products_block_right dt {
	padding:10px 0 0 0;
	font-weight:bold;
	font-size:12px;
	color:#333;
}
#new-products_block_right dd,
#new-products_block_right dd a {
	color:#666;
}
#new-products_block_right dd {
	padding:0 0 10px 0;
	border-bottom:1px dotted #ccc;

}
#new-products_block_right dd.last_item {border:none;}
#new-products_block_right dd a.lnk_more {
	padding-right: 10px;
	font-weight:bold;
	color:#0088cc;
	background:url(img/arrow_right_1.png) no-repeat 100% 4px;
}
#new-products_block_right li p.detailProducts{
    display: block;
    line-height: 30px;
    padding: 0;
}
#new-products_block_right li p.detailProducts a{
    background: url("../../../images/bg_Add_Cart.png") no-repeat scroll center top transparent;
    color: #FFFFFF;
    display: inline;
    font-size: 13px;
    padding: 5px 18px 10px;
}

/* #new-products_block_right p.title_block, #new-products_block_right h4  {
	padding:6px 11px;
	text-align:left;
} */
#new-products_block_right .button_large {
	padding:0;
	border:none;
	background:none;
	color:#333;
}
#new-products_block_right .button_large:hover {text-decoration:underline}
#newProducts_prev{
 background: url("../../../images/bg_next_pre.png") no-repeat scroll left top transparent;
    display: block;
    height: 42px;
    left: 0;
    position: absolute;
    top: 145px;
    width: 42px;
}
#newProducts_next{
 background: url("../../../images/bg_next_pre.png") no-repeat scroll right top transparent;
    display: block;
    height: 42px;
    right: 0;
    position: absolute;
    top: 145px;
    width: 42px;
}