.blockproductscategory{
	position:relative;
}
h2.productscategory_h2 {
    background: none repeat scroll 0 0 #F7F7F7;
    color: #333;
    font-family: 'Oswald',sans-serif;
    font-size: 18px;
    font-weight: normal;
    line-height: 18px;
    margin-bottom: 10px;
    padding: 11px;
    text-shadow: 0 0 0;
	text-transform:uppercase;
}
.blockproductscategory #productsCategory_prev{
	background: url("../../../images/bg_next_pre.png") no-repeat scroll left top transparent;
    display: block;
    height: 39px;
    position: absolute;
    right: 41px;
    top: 0;
    width: 39px;
}
.blockproductscategory #productsCategory_next{
	background: url("../../../images/bg_next_pre.png") no-repeat scroll right top transparent;
    display: block;
    height: 39px;
    position: absolute;
    right: 0;
    top: 0;
    width: 39px;
}
#productscategory {overflow:auto}

#productscategory_list {
	overflow: hidden;
	float: left;
	width:100%;
}
#productscategory_list ul {
	list-style-type:none;
}
#productscategory_list li {
    display: inline;
    float: left;
	text-align:center;
    margin:0;
	margin-right:10px;
    padding: 10px 0;
    width: 217px;
	height:310px;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	#productscategory_list li   {
		margin: 0 7px;
	}
}

#productscategory_list li a.lnk_img {display:block}
#productscategory_list li a img {border:1px solid #ccc;width:100%;}
#productscategory_list li p.product_name {text-align:center}

#productscategory_noscroll {
	height: 120px;
	width: 100%;
	margin-bottom: 30px;
}

#productscategory_scroll_left, #productscategory_scroll_right {
	background: url('img/thumbs_left.gif') no-repeat center;
	text-indent: -3000px;
	display: block;
	width: 9px;
	height: 18px;
	float: left;
	margin-top: 30px;
}
.blockproductscategory .product_name{
   color: #2BBBD8;
    font-size: 14px;
    font-weight: normal;
    line-height: 18px;
    padding-bottom: 10px;
}
.blockproductscategory .product_name a{
	color:#666;
    font-size: 14px;
}
.blockproductscategory.price_container {
    margin-bottom: 5px;
    padding: 0;
    text-align: right;
}
.blockproductscategory .price {
    color: #444444;
    font-family: arial;
    font-size: 14px;
    font-weight: bold;
}
.blockproductscategory .lnk_more {
    background: url("../../../images/bg_Add_Cart.png") no-repeat scroll center top transparent;
    color: #FFFFFF;
    display: inline-block;
    font-size: 13px;
    font-weight: bold;
    height: 18px;
    line-height: 18px;
    padding: 3px 0 13px;
    text-align: center;
    width: 120px;
}

#productscategory_scroll_right { background-image: url('img/thumbs_right.gif'); }