/* block top user information */
#header_user{
    position: absolute;
    right: 0;
    top: 55px;
}
#header_right #header_user {
	clear:both;
	float: right;
	margin-top:8px;
}

#header_user #header_nav {
	list-style-type:none;
	float:right;
}

/* cart */
.lt-ie6 #shopping_cart {width: 130px;}
#shopping_cart a{
    background: url("../../../images/bg_carttop.png") no-repeat scroll left top transparent;
    border-radius: 0 0 0 0 !important;
    display: block;
    height: 36px;
    line-height: 36px;
    min-width: 123px;
    padding: 10px 30px 10px 78px;
}
#shopping_cart a:hover span{text-decoration: none}
#header_user #shopping_cart .ajax_cart_quantity { font-weight:bold; font-size:18px }
#header_user #shopping_cart .ajax_cart_total { display:none !important; }


/* account */
#header_user #your_account {display:none;}
#header_user #your_account a { background-image: url('img/icon/my-account.gif') }

/* user infos */ 
#header_user_info {
	clear:both;
	float:right;
	margin-top:15px;
	padding:0;
	font-size:12px;
	font-weight:bold;
}
#header_user_info a {
	display:inline-block;
	margin:0 0 0 10px;
	padding:3px 0 0 34px;
	line-height: 11px;
	border-left:1px solid #000
}
#header_user_info a.account {
	border: none;
	display: inline;
	margin: 0;
	padding: 0;
}
*:first-child+html #header_user_info a {line-height:14px;}
#header_user_info a.login {background: url('img/icon/login.gif') no-repeat 10px 0}
#header_user_info a.logout {background: url('img/icon/logout.png') no-repeat 10px -1px}
