/**
 # @package			Menu module for Prestashop 1.5
 # @sub_package		otmenu - Dropdown menu for Prestashop 1.5
 # @author			NetQ Creative Software
 # @copyright 		Copyright(C) 2012 NetQ Creative Software, QExtension.com & Omegatheme.com. All Rights Reserved.
 # @license			GNU/GPL version 2 - http://www.gnu.org/licenses/gpl-2.0.html
 # @website			http://www.qextensions.com
 # @support			http://www.qextensions.com/forum
**/
/**---------------------------------------------------------------------------
 * @file: otmenu.css 1.0 00001, Nov 2012 12:00:00Z QExtensions $
 * @desc: This file contain general and neat module css styling only.
 * For each theme that used this, need more style in theme css files
 * Based on superfish css
 *---------------------------------------------------------------------------*/
 
 
/* ===== ===== ===== General ===== ===== ===== */
#ot_menuBar{
    clear: both;
	margin-bottom:10px;
}
#ot_menuBar .width_theme{
    background: url("../../../../images/bg_center_menu.png") repeat-x scroll left top transparent;
    clear: both;
    height: 51px;
}
.ot-menu-wrapper {
    background: url("../../../../images/bg_left_menu.png") no-repeat scroll left top transparent;
    float: left;
    height: 51px;
    text-align: left;
    width: 100%;
}
.ot-menu-wrapper .ot-menu-i{
    background: url("../../../../images/bg_right_menu.png") no-repeat scroll right top transparent;
    height: 51px;
    width: 100%;
}
/* ===== root level ===== */
.ot-menu, .ot-menu * {
	margin: 0;
	padding: 0;
	list-style: none;
}
.ot-menu {
	line-height: 1.0;
}
.ot-menu ul {
}
.ot-menu li {
	float: left;
	position: relative;
}
.ot-menu a {
	display: block;
	position: relative;
	padding: 3px 4px;
	margin: 0;
	text-decoration: none;
}
.ot-menu-wrapper .ot-menu a:hover, 
.ot-menu-wrapper .ot-menu a.active {
	color:#ccc;
	background:#212224;
}

.ot-menu ul li {
	width: 100%;
}
.ot-menu li:hover {
	visibility: inherit; /* fixes IE7 'sticky bug' */
}



/* ===== ===== ===== Style for dropdown menu bar ===== ===== ===== */

.ot-menu-wrapper .dropdown {
	float: left;
	height:51px;
	max-width:725px;
	padding-left:10px;
}
.ot-menu-wrapper .dropdown li {
	padding: 0;
	margin:0 1px;
}
.ot-menu-wrapper .dropdown a {
    
    color: #838282;
    font-family: arial;
    font-size: 18px;
    padding: 16px 10px;
    text-decoration: none;
}
/* 
.ot-menu-wrapper .dropdown a,
.ot-menu-wrapper .dropdown a:visited  {
	color: #AAA;
}
 */

.ot-menu-wrapper .dropdown ul {
	background: #212224;
	padding:10px;
	position: absolute;
	top: -999em;
	width: 20em; /* left offset of submenus need to match (see below) */
}
.ot-menu-wrapper .dropdown ul li {
	padding: 0;
	margin: 0;
	background:#2C2E31;

}
.ot-menu-wrapper .dropdown ul li.first{
	border-top:1px solid #535457;
}
.ot-menu-wrapper .dropdown li li {

}
.ot-menu-wrapper .dropdown li li li {

}
.ot-menu-wrapper .dropdown li:hover a, 
.ot-menu-wrapper .dropdown li.sfHover a,
.ot-menu-wrapper .dropdown a:focus, 
.ot-menu-wrapper .dropdown a:hover, 
.ot-menu-wrapper .dropdown a:active {
	outline: 0;
	color: #666666;
	background:#212224;
}
.ot-menu-wrapper .dropdown ul a,
.ot-menu-wrapper .dropdown li.sfHover ul a {
	background: none repeat scroll 0 0 transparent;
    font-size: 16px;
    padding: 8px;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
}
.ot-menu-wrapper .dropdown ul a:hover,
.ot-menu-wrapper .dropdown li.sfHover ul a:hover,
.ot-menu-wrapper .dropdown ul li.li-current a{
	background:url("../../../../images/bg_hover_menu.png") repeat-x scroll left top transparent;
	color:#727171;
}
/* sublevel list */
.ot-menu-wrapper .dropdown li:hover ul,
.ot-menu-wrapper .dropdown li.sfHover ul {
	left: auto;
	top: auto; /* match top ul list item height */
	z-index: 99;
}
.ot-menu-wrapper .dropdown li:hover li ul,
.ot-menu-wrapper .dropdown li.sfHover li ul {
	top: -999em;
}
.ot-menu-wrapper .dropdown li li:hover ul,
.ot-menu-wrapper .dropdown li li.sfHover ul {
	left: 17.5em; /* match ul width */
	top: 0.5em;
}
.ot-menu-wrapper .dropdown li li:hover li ul,
.ot-menu-wrapper .dropdown li li.sfHover li ul {
	top: -999em;
}
.ot-menu-wrapper .dropdown li li li:hover ul,
.ot-menu-wrapper .dropdown li li li.sfHover ul {
	left: 17.5em; /* match ul width */
	top: 0.5em;
}

/* arrows */
.ot-menu-wrapper .dropdown a.sf-with-ul {
	padding-right:20px;
}
.sf-sub-indicator {
	position:		absolute;
	display:		block;
	right:			5px;
	top:			1.05em; /* IE6 only */
	width:			10px;
	height:			10px;
	text-indent: 	9999em;
	overflow:		hidden;
	background:		url('../img/arrows-ffffff.png') no-repeat -10px -100px; /* 8-bit indexed alpha png. IE6 gets solid image only */
}
a > .sf-sub-indicator {  /* give all except IE6 the correct values */
	top:			20px;
	background-position: 0 -100px; /* use translucent arrow for modern browsers*/
}

/* apply hovers to modern browsers */
a:focus > .sf-sub-indicator,
a:hover > .sf-sub-indicator,
a:active > .sf-sub-indicator,
li:hover > a > .sf-sub-indicator,
li.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px; /* arrow hovers for modern browsers*/
}

/* point right for anchors in subs */
.ot-menu-wrapper .dropdown ul .sf-sub-indicator { background-position:  -10px 0; }
.ot-menu-wrapper .dropdown ul a > .sf-sub-indicator { background-position:  0 0; }
/* apply hovers to modern browsers */
.ot-menu-wrapper .dropdown ul a:focus > .sf-sub-indicator,
.ot-menu-wrapper .dropdown ul a:hover > .sf-sub-indicator,
.ot-menu-wrapper .dropdown ul a:active > .sf-sub-indicator,
.ot-menu-wrapper .dropdown ul li:hover > a > .sf-sub-indicator,
.ot-menu-wrapper .dropdown ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px 0; /* arrow hovers for modern browsers*/
}

/*** shadows for all but IE6 ***/
.ot-menu-wrapper .sf-shadow ul {
	background:	url('../images/shadow.png') no-repeat bottom right;
	padding: 0 8px 9px 0;
	-moz-border-radius-bottomleft: 6px;
	-moz-border-radius-topright: 6px;
	-webkit-border-top-right-radius: 6px;
	-webkit-border-bottom-left-radius: 6px;
}
.ot-menu-wrapper .sf-shadow ul.sf-shadow-off {
	background: transparent;
}


/* ===== ===== ===== Style for vertical menu which not use supperfish ===== ===== ===== */

.ot-menu-wrapper .nav-vertical,
.ot-menu-wrapper .nav-vertical ul {
	margin: 0;
	padding-left: 0.75em;
	list-style: none outside none;
	position: relative;
}
.ot-menu-wrapper .nav-vertical ul {
}
.ot-menu-wrapper .nav-vertical li {
	width: 100%;
}
.ot-menu-wrapper .nav-vertical li a {
	text-decoration: none;
}
.ot-menu-wrapper .nav-vertical a:hover,
.ot-menu-wrapper .nav-vertical a.active {
	text-decoration: underline;
}
.ot-menu-wrapper .nav-vertical ul li {
	width: 100%;
	margin: 0;
	padding: 0;
}
.ot-menu-wrapper .nav-vertical ul li a {
	
}


/* ===== ===== ===== Style for dropbar type menu ===== ===== ===== */


.ot-menu-wrapper .drop-navbar li {
	position: static;
}
.ot-menu-wrapper .drop-navbar a {
	border-top: none;
}
.ot-menu-wrapper .drop-navbar li ul {
	width: 44em; /*IE6 soils itself without this*/
}
.ot-menu-wrapper .drop-navbar li li {
	position: relative;
}
.ot-menu-wrapper .drop-navbar li li a {
	background: none;
}
.ot-menu-wrapper .drop-navbar li li ul {
	width: 18em;
}
.ot-menu-wrapper .drop-navbar li li li {
	width: 100%;
}
.ot-menu-wrapper .drop-navbar ul li {
	width: auto;
	float: left;
}
.ot-menu-wrapper .drop-navbar a,
.ot-menu-wrapper .drop-navbar a:visited {
	border: none;
}
.ot-menu-wrapper .drop-navbar li.li-current {
}
.ot-menu-wrapper .drop-navbar li:hover,
.ot-menu-wrapper .drop-navbar li.sfHover,
.ot-menu-wrapper .drop-navbar li li.li-current,
.ot-menu-wrapper .drop-navbar a:focus, .ot-menu-wrapper .drop-navbar a:hover, .ot-menu-wrapper .drop-navbar a:active {
	/* background: #212224; */
}
.ot-menu-wrapper .drop-navbar ul li:hover,
.ot-menu-wrapper .drop-navbar ul li.sfHover,
.ot-menu-wrapper .drop-navbar ul li:hover li,
.ot-menu-wrapper .drop-navbar ul li.sfHover li,
.ot-menu-wrapper .drop-navbar ul a:focus, .ot-menu-wrapper .drop-navbar ul a:hover, .ot-menu-wrapper .drop-navbar ul a:active {
	background: #818181;
}
.ot-menu-wrapper .drop-navbar li li li:hover,
.ot-menu-wrapper .drop-navbar li li li.sfHover,
.ot-menu-wrapper .drop-navbar li li.li-current li.li-current,
.ot-menu-wrapper .drop-navbar ul li li a:focus, .ot-menu-wrapper .drop-navbar ul li li a:hover, .ot-menu-wrapper .drop-navbar ul li li a:active {
	/* background: #212224; */
}
.ot-menu-wrapper .drop-navbar .li-current ul,
.ot-menu-wrapper .drop-navbar ul li:hover ul,
.ot-menu-wrapper .drop-navbar ul li.sfHover ul {
	left: auto;
	top: auto; /* match top ul list item height */
}
.ot-menu-wrapper .drop-navbar .li-current ul ul {
	top: -999em;
}

.ot-menu-wrapper .drop-navbar li li.li-current > a {
	font-weight: bold;
}

/*** point all arrows down ***/
/* point right for anchors in subs */
.ot-menu-wrapper .drop-navbar ul .sf-sub-indicator { background-position: -10px -100px; }
.ot-menu-wrapper .drop-navbar ul a > .sf-sub-indicator { background-position: 0 -100px; }
/* apply hovers to modern browsers */
.ot-menu-wrapper .drop-navbar ul a:focus > .sf-sub-indicator,
.ot-menu-wrapper .drop-navbar ul a:hover > .sf-sub-indicator,
.ot-menu-wrapper .drop-navbar ul a:active > .sf-sub-indicator,
.ot-menu-wrapper .drop-navbar ul li:hover > a > .sf-sub-indicator,
.ot-menu-wrapper .drop-navbar ul li.sfHover > a > .sf-sub-indicator {
	background-position: -10px -100px; /* arrow hovers for modern browsers*/
}

/*** remove shadow on first submenu ***/
.ot-menu-wrapper .drop-navbar > li > ul {
	background: #666;
	padding: 0;
	-moz-border-radius-bottomleft: 0;
	-moz-border-radius-topright: 0;
	-webkit-border-top-right-radius: 0;
	-webkit-border-bottom-left-radius: 0;
}

/* END */