#featured-products_block_center h4.title_block{
    background: url("../../../images/bg_gach.png") repeat-x scroll center center transparent;
    color: #333333;
    padding: 0;
    text-align: center;
    text-shadow: 0 0 0 !important;
	margin-top:10px;
}
#featured-products_block_center h4.title_block span{
    background: none repeat scroll 0 0 #FFFFFF;
    color: #333333;
    font-size: 18px;
    font-weight: normal;
    padding: 0 10px;
}
#featured-products_block_center ul{
	padding-top:10px;
}
#featured-products_block_center li {
    height: auto;
    margin:0;
    padding: 0;
    width:25%;
	
}
#featured-products_block_center li  h2{
	color:#333333;
	font-size:14px;
	margin:10px 0;
	padding:0;
	text-align:center;
}
#featured-products_block_center li  h2 a{
	font-weight:normal;
}
#featured-products_block_center li .box_product{
	margin:0;
	padding:10px;
	border-right:1px solid #eee;
}
#featured-products_block_center li.item_odd .box_product{
	border:none;
}
#featured-products_block_center li.last_item_of_line  {margin-right:0;}

#featured-products_block_center .product_image {
	display:block;
	position:relative;
	overflow:hidden;
	border:1px solid #eee;
}
#featured-products_block_center .product_image  img{
	width:100%;
	border:none;
}
#featured-products_block_center .product_image span.new {
	display: block;
	position: absolute;
	top: 15px;
	right:-30px;
	padding: 1px 4px;
	width: 101px;
	font-size:10px;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	-moz-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-o-transform:rotate(45deg);
	-ms-transform: rotate(45deg);
	background-color: #990000;
	transform: rotate(45deg);  /* Newer browsers */
}

#featured-products_block_center .product_desc {height:45px;}
#featured-products_block_center .product_desc,
#featured-products_block_center .product_desc a {
	color:#666
}
#featured-products_block_center .lnk_more {
	display:inline;
	padding-right:10px;
	font-weight:bold;
	font-size:10px;
	color:#0088cc;
	background:url(img/arrow_right_1.png) no-repeat 100% 3px;
}
#featured-products_block_center .price_container {
	margin-bottom:10px;
	padding:0;
	text-align:center;
}
#featured-products_block_center .price {
	font-weight:bold;
	font-size:14px;
	color:#666666
}
#featured-products_block_center  li p.detailProducts{
    display: block;
    line-height: 30px;
    padding: 0;
	text-align:center;
}
#featured-products_block_center  li p.detailProducts a{
    background: url("../../../images/bg_Add_Cart.png") no-repeat scroll center top transparent;
    color: #FFFFFF;
    display: inline;
    font-size: 13px;
    padding: 5px 18px 10px;
}

