/* block top search */
#search_block_top {
    position: absolute;
    right: 10px;
    top: 162px;
	border: 1px solid #DDDDDD;
    height: 31px;
    margin: 0;
    width: 200px;
}
#search_block_top p {padding:0;}
#search_block_top #search_query_top {
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    color: #666666;
    float: left;
    height: 23px;
    margin: 4px 0;
    padding: 0 5px;
    width: 165px;
}

#search_block_top .button {
    background: url("../../../images/icon_search.png") no-repeat scroll left top transparent;
    border: medium none;
    float: right;
    height: 16px;
    margin-right: 5px;
    margin-top: 8px;
    text-indent: -9999px;
    width: 14px;
}

form#searchbox{}
form#searchbox label{color:#333;margin-bottom:1px}
form#searchbox input#search_query_block{
	border: 1px solid #CCCCCC;
	-webkit-border-radius:3px !important;
	-moz-border-radius:3px !important;
	border-radius:3px !important;
    height: 18px;
	margin-top:10px;
}
form#searchbox input#search_button{padding: 1px 4px;}

