/* @override http://localhost/bxslider_v3_plugin/css/styles.css */

/*
 * To change the color scheme of slider change each 
 * background property for each of the five styles below
 */

#ot_slideshow{
	margin-bottom:10px;

}
.bx-wrapper {
	border-bottom:1px solid #B5B5B5;
	border-right:1px solid #B5B5B5;
	height:390px
}
 
/*next button*/
.bx-next {
	display:none;
	position:absolute;
	top:40%;
	right:-50px;
	z-index:999;
	width: 30px;
	height: 30px;
	text-indent: -999999px;
	background: url(gray_next.png) no-repeat 0 -30px;
}

/*previous button*/

.bx-prev {
	display:none;
	position:absolute;
	top:40%;
	left:-50px;
	z-index:999;
	width: 30px;
	height: 30px;
	text-indent: -999999px;
	background: url(gray_prev.png) no-repeat 0 -30px;
}

/*pager links*/
.bx-pager {
    bottom: 0;
    color: #666666;
    font-size: 11px;
    left: 0;
    padding-top: 7px;
    position: absolute;
    text-align: center;
    width: 100%;
}
.bx-pager a {
	background: none repeat scroll 0 0 #333333;
    border-radius: 20px 20px 20px 20px;
    color: #000000;
    display: inline-block;
    font-size: 11px;
    font-weight: bold;
    margin-right: 5px;
    padding: 1px 8px;
    text-decoration: none;
    text-indent: -999em;
}

/*
 * End color scheme styles
 */


/*next/prev button hover state*/
.bx-next:hover,
.bx-prev:hover {
	background-position: 0 0;
}

/*pager links hover and active states*/
.bx-pager .pager-active{
	color:#fff;
	text-decoration:none;
	padding:10px;
	background:url("../../../images/icon_slide2.png") no-repeat scroll center center transparent;
}

/*captions*/
.bx-captions {
	text-align:center;
	font-size: 12px;
	padding: 7px 0;
	color: #666;
}

/*auto controls*/
.bx-auto {
	text-align: center;
	padding-top: 15px;
}

.bx-auto a {
	color: #666;
	font-size: 12px;
}
