#footer .block_various_links { list-style: none; margin: 0px 0px 10px 0px; }
#footer .block_various_links li a { text-decoration: none; color: #003399; font-size: 11px; }
#footer .block_various_links li a:hover{ text-decoration: underline;}
#footer .block_various_links li {
	display: inline;
	padding: 0 5px 0 4px
}
#footer .block_various_links li.first_item {
	border: none;
	padding-left: 0
}
#footer address{
	font-size: 11px;
	color: #999;
}
#footer address a{
	color: #999;
}
#footer address span{ color: #e47911;}

/* Block CMS links */
.informations_block_left .block_content { padding-top: 3px }
