/* category.tpl */
body#category #subcategories li { height: 136px; width: 120px; margin-right: 3px }
div.cat_desc { margin: 0px 0px 10px 0px;}
body#category div#subcategories .inline_list a img { display: inline }
#category img#categoryImage { margin-top: 1em }

#subcategories{
	margin: 0px auto 15px !important;
}
#subcategories ul.inline_list{ margin: 0px;}

.list_products{
	background: url(../img/bkg-bottom-cate.gif) no-repeat left bottom;
	padding: 0px 0px 15px 0px;
}
.top_list_products{
	background: url(../img/bkg-top-list-products.gif) no-repeat top left;
	height: 10px;
	overflow: hidden;
}
.ct_list_products{
	border-left: 1px solid #9DC4D8;
    border-right: 1px solid #9DC4D8;
    overflow: hidden;
}
.top_toolbar{
	background: #fafafa url("../img/bkg-li-item.gif") repeat-x left bottom;
	padding: 0px 10px 7px 10px;
}
.top_toolbar input.button,
.bottom_toolbar input.button{
	 background-image: url("../img/button-medium_exclusive.png");
}
.bottom_toolbar{
	background: #fafafa url("../img/bkg-li-item.gif") repeat-x left top;
	padding: 5px 10px 0px 10px;
}