/* product-list.tpl */
ul#product_list { margin: 10px; list-style-type: none }
ul#product_list li {
	background: url("../img/bkg-li-item.gif") repeat-x left bottom;
	padding: 6px;
	min-height: 130px;
	height: auto;
	clear: both;
	margin-bottom: 15px;
}
ul#product_list li.last_item{
	background: none;
	margin-bottom: 0px;
}
* html ul#product_list li {
	height: auto !important;
	height: 130px
}
ul#product_list li a {
	text-decoration: none;
	color: #3c3c3c;
	font-size: 12px;
}
ul#product_list a.product_image {
	float: left;
	margin-right: 10px;
}
ul#product_list a.product_image img { vertical-align: bottom; display: block }
ul#product_list .product-shop{
	width: 220px;
}
ul#product_list .product-price{
	text-align: right;
}
ul#product_list li h3 { margin: 0.4em 0; font-size: 12px; }
ul#product_list li h3 a {color: #146eb4;}
ul#product_list li .new {
	background: #E47911;
	border: 1px solid #E47911;
	color: white;
	font-size: 0.6em;
	font-weight: bold;
	margin: 0 1em 0 0;
	padding: 0 0.4em;
	text-transform: uppercase;
	vertical-align: 0.3em
}
ul#product_list li p.product_desc {
	margin-bottom: 0;
	font-size: 0.92em
}
ul#product_list li div.center_block {
	float: left;
	width: 74%
}
ul#product_list li div.right_block {
	float: left;
	width: 11em;
	text-align: right;
	margin-left: 1em;
	margin-top: 0
}
ul#product_list li .discount, ul#product_list li .on_sale, ul#product_list li .online_only {
	color: #aa0000;
	display: block;
	font-size: 11px;
	padding: 0px 0px 5px 0px;
}
ul#product_list li .reduction {
	display: block;
	margin-bottom: 0.3em
}
ul#product_list li .price {
	display: block;
	font-size: 14px;
	margin-bottom: 0.2em;
	font-weight: bold;
}
ul#product_list li span.availability {
	font-size: 11px;
}
ul#product_list li a.button { margin-top: 0.5em }
ul#product_list li p.compare{margin: 0px; padding: 10px 0px;}
ul#product_list li p.compare input { vertical-align: text-bottom; float: right; margin: 0px; }
ul#product_list li p.compare label{ display: block; font-size: 11px; margin: 0px 18px 0px 0px;}
