
/* product.tpl */
#primary_block #pb-right-column {
	width: 310px;
	float: left
}
#primary_block #image-block {
	border: #9dc4d8 solid 1px;
	height: 300px;
	width: 300px
}
#primary_block #image-block img#bigpic { 
	cursor: pointer; 
	height: 300px;
	width: 300px
}
#primary_block ul#usefull_link_block {
	list-style-type: none;
	margin-top: 1em
}
#primary_block ul#usefull_link_block li { margin: 0.5em 1em 0.5em 0; display: block }
#primary_block ul#usefull_link_block li a.print,
#primary_block ul#usefull_link_block li a.print:hover{
	text-decoration: none;
	color: #76839b;
	font-size: 0.9em;
	background: url('../img/icon/icon-print.gif') no-repeat top left;
	width: 16px;
	height: 15px;
	float: left;
	text-indent: -999999px;
	margin: 0px 10px 0px 0px;
}

#primary_block ul#usefull_link_block span.span_link,
#primary_block ul#usefull_link_block span.span_link:hover {
	background: url('../img/icon/icon-zoom.gif') no-repeat top left;
	width: 16px;
	height: 15px;
	float: left;
	text-indent: -999999px;
	margin: 0px 10px 0px 0px;
}
#primary_block #pb-left-column {
	float: left;
	margin-left: 1.1em;
	width: 195px
}
#primary_block #short_description_block {
	margin-bottom: 1.5em;
	color: #525252;
	line-height: 18px;
}
#primary_block #color_picker p {
	margin-bottom: 0.4em;
	padding: 0;
	font-weight: bold;
}
#primary_block #color_picker {
	margin-bottom: 1.5em
}
#primary_block #color_to_pick_list li {
	display: inline;
	float: left;
	margin: 0 0.4em 0.4em 0
}
#primary_block a.color_pick {
	display: block;
	width: 20px;
	height: 20px;
	border: 1px solid #666;
	cursor: pointer
}
#primary_block a.color_pick:hover { border: 1px solid #000 }
#primary_block a#color_all { cursor: pointer }
#primary_block #image-block img#bigpic.jqzoom {
	cursor: crosshair;
	position: relative
}
#primary_block p.buttons_bottom_block { margin: 0; padding: 5px 0px; }

 #primary_block p.buttons_bottom_block input { margin: 0.9em auto 0 auto }
#primary_block #short_description_content { margin-bottom: 0.5em }
#primary_block #buy_block {
	background: #F4F8FC;
    color: #374853;
    font-size: 1.1em;
    margin-bottom: 1.5em;
    padding: 7px 7px 15px 7px;
}
#primary_block #buy_block p {
	padding: 0;
	margin-top: 0;
	clear: both
}
#primary_block #buy_block p#availability_statut,
#primary_block #buy_block p#pQuantityAvailable{
	font-size: 11px;
	color: #717171;
}
#primary_block #buy_block img.on_sale_img { float: left }
#primary_block #buy_block span.on_sale {
	color: #aa0000;
	text-transform: capitalize;
	font-weight: bold;
	float: right
}
#primary_block #buy_block span.discount {
	color: #aa0000;
	text-transform: capitalize;
	font-weight: bold;
	float: left;
}
#primary_block #buy_block span.our_price_display { float: left; padding: 5px 0px 0px 0px; font-size: 14px; }
#primary_block #buy_block span#availability_label {
	float: left;
	margin-right: 1em
}
#primary_block #buy_block label,#primary_block #buy_block select {
	display: block;
	width: 47%;
	float: left;
	font-size: 11px;
	color: #717171;
}
#primary_block #buy_block input{ font-size: 11px;}
#primary_block #buy_block label { text-align: left; width: 33%; }
#primary_block div#attributes p, #quantity_wanted_p {
	clear: left;
	height: 2em
}
#primary_block div#attributes p, #minimal_quantity_wanted_p {
	clear: left;
	text-align: center
}

/* prices */
#primary_block #buy_block p.price {
	text-align: left;
	font-weight: bold;
}
#primary_block #buy_block span#pretaxe_price {
	font-size: 0.75em;
	text-align: right
}
#primary_block #buy_block p#old_price {
	font-size: 11px;
	text-align: left;
	text-decoration: line-through;
}
#primary_block #buy_block p#reduction_percent {
	color: #da0f00;
	font-size: 0.75em;
}
#primary_block #buy_block p.price-ecotax {
	font-size: 0.75em;
	text-align: right
}
#admin-action {
    color: #374853; 
    background-color: #DFFAD3; 
    margin-bottom:10px; 
    padding: 4px; 
    border: 1px solid #72CB67
}
#admin-action input.exclusive
{
	float: right
}

.product_accessories_price
{
	margin-top: 5px
}
#more_info_block{
	clear: both;
	background: url("../img/block_bottom_large.gif") no-repeat left bottom;
    margin: 0px 0px 10px 0px;
    padding: 0 0 15px;
    width: 528px;
}
#more_info_sheets{
	border-left: 1px solid #9DC4D8;
    border-right: 1px solid #9DC4D8;
    padding: 10px;
}
#more_info_sheets p{
	margin: 0px;
	padding: 0px 0px 10p 0px;
}
