/* Cluetip design */

.cluetip-product_scene {
		text-align:left;
		background-color:white;
		padding:10px;
		border:1px solid gray;
		background:#F1F2F4 url(../img/block_bg.jpg) repeat-x scroll left bottom;
		opacity:0.95;
	}
	
	.cluetip-product_scene #cluetip-close{
		text-align:right;
		float:right;
	}
	
	.cluetip-product_scene h4{
		float:left;
		font-size:1.6em;
		margin-bottom:5px;
		width:175px;
	}
	
	.cluetip-product_scene a{
		float:left;
		margin-top:2px;
	}
	
	.cluetip-product_scene p.description{
		float:left;
		width:170px;
		margin-left:15px;
	}
	
	.cluetip-product_scene div.prices{
		float:left;
		width:90px;
		text-align:right;
	}
	
	.cluetip-product_scene .new {
		background:transparent url(../img/flag_new_bg.jpg) repeat-x scroll 0% 50%;
		border:1px solid #488C40;
		clear:both;
		color:white;
		display:inline;
		font-size:0.45em;
		font-weight:bold;
		margin:8px;
		padding:0pt 0.4em;
		text-transform:uppercase;
		vertical-align:0.3em;
	}
	.cluetip-product_scene .on_sale, .cluetip-product_scene .discount {
		color:#DA0F00;
		display:block;
		font-weight:bold;
		text-transform:uppercase;
	}

/* END Cluetip design */

#scenes{
	background: url(../img/bkg-bottom-scences.gif) no-repeat bottom left;
	padding: 0px 0px 5px 0px;
	margin: 0px 0px 15px 0px;
}
#scenes .top_scenes{
	background: url(../img/bkg-top-scences.gif) no-repeat top left;
	height: 10px;
    overflow: hidden;
}
.ct_scenes{
	border-left: 1px solid #9DC4D8;
    border-right: 1px solid #9DC4D8;
    padding: 2px 0px;
	overflow: hidden;
}
#scenes .screen_scene {
	margin:0 auto;
}

#scenes a.cluetip{
	display:block;
	position:absolute;
	text-decoration:none;
}

/*TMP*/
#scenes .cluetip span{
	background:transparent url(../img/icon/cible.gif) no-repeat scroll center center;
	color:black;
	display:block;
	font-size:1.1em;
	font-weight:bold;
	height:23px;
	padding-top:5px;
	text-align:center;
	width:23px;
}
/*TMP*/
.thumbs_banner{
	margin: 10px auto;
    padding: 15px 0px 0px 3px;
	background: #fdfdfd url(../img/bkg-thumbs-banner.gif) repeat-x top left;
}

.thumbs_banner .space-keeper{
	width:25px;
	float:left;
	display:block;
	height:100%;
}

.thumbs_banner .space-keeper a.prev{
	background:transparent url(../img/icon/serial_scroll_left.gif) no-repeat left center;
	display:none;
	width:12px;
	text-align:center;
	font-size:1.5em;
	text-decoration:none;
	margin: 0px 0px 0px 10px;
}
.thumbs_banner .space-keeper a.prev:hover{
	background: url(../img/icon/serial_scroll_left_hover.gif) no-repeat left center;
}
#scenes_list{
	overflow:hidden;
	width:470px;
	float:left;
}
#scenes_list ul{
	list-style-type:none;
}

#scenes_list li{
	float:left;
}

#scenes_list a{
	display:block;
}

.thumbs_banner a.next {
	background: url(../img/icon/serial_scroll_right.gif) no-repeat right center;
	width:12px;
	float:left;
	display:block;
	text-align:center;
	font-size:1.5em;
	text-decoration:none;
}
.thumbs_banner a.next:hover {
	background: url(../img/icon/serial_scroll_right_hover.gif) no-repeat right center;
}
