/* block top links */
ul#header_links {
	list-style-type: none;
	position:absolute;
	top:0;
	left:0;
	height:40px;
	padding-left:10px;
}
#header_links li {
	float: left;
	line-height:11px;
}
#header_links li:first-child {}
#header_links a {
	background:url("../../../images/icon_1.png") no-repeat scroll left center transparent;
	padding:0 15px;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 40px;
    text-decoration: none;
    text-transform: capitalize;
}
#header_links a:hover {text-decoration:underline}

/*block permanent links right and left columns*/
#permanent_links div {border-bottom: 1px dotted #eee}
#permanent_links div a {
	display: block;
	padding: 7px 11px 5px 22px;
	color: #333;
	background:url(img/arrow_right_2.png) no-repeat 10px 10px;
}

/* block footer links */
ul#footer_links{
	clear:both;
	text-align: center;
	padding-bottom:6px
}
ul#footer_links li{
	display: inline;
	padding:0 10px
}
