<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>ottemcontrol</name>
            <displayName><![CDATA[OT Theme Control Panel]]></displayName>
            <version><![CDATA[1.5]]></version>
            <description><![CDATA[OT Theme Control Panel.]]></description>
            <author><![CDATA[NetQ Creative Software]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>