/* block top user information */
#header_right #header_user {
	text-align: right;
	margin-right: 6px;
	float: right;
}
#header_user p { color: #595a5e }
#header_user span {
	 color: #146EB4;
    font-weight: normal;
    padding-left: 4px;
}
#header_user ul {}
#header_user li {
	float: right;
	line-height: 30px;
	margin-left: 10px;
	white-space: nowrap
}
#header_user #shopping_cart, #header_user #your_account { font-size: 11px; font-weight: bold; }
#header_user li#your_account { margin-left: 0 }
#header_user #shopping_cart a, #header_user #your_account a {
	background-repeat: no-repeat;
	background-position: top left;
	padding: 0px 0px 0px 30px;
	height: 27px;
	text-decoration: none;
	float: left;
}
#header_user #shopping_cart a { background-image: url('../../../img/icon/cart.gif') }
#header_user #your_account a { background-image: url('../../../img/icon/my-account.gif') }